export const FIRST_NAME: string = "First Name";
export const LAST_NAME: string = "Last Name";
export const DATE_OF_BIRTH: string = "Date of Birth";
export const CREATE: string = "Create";
export const FIRST_NAME_PLACEHOLDER: string = "enter first name";
export const LAST_NAME_PLACEHOLDER: string = "enter last name";
export const DATE_OF_BIRTH_PLACEHOLDER: string = "Enter Date";
export const TEXT_TYPE: string = "text";
export const DATE_TYPE: string = "date";
export const CARD_CREATION_ERROR_MESSAGE: string = "card create failed,please try again later";